[2/24/2011 8:50:18 PM] *** Call to Dhanushka, no answer. ***
[2/24/2011 9:02:02 PM] *** Call from Dhanushka, duration 02:20. ***
[2/26/2011 10:33:01 AM] *** Call from Dhanushka, duration 02:13. ***
[2/26/2011 10:35:18 AM] *** Call to Dhanushka, no answer. ***
[2/26/2011 10:35:20 AM] *** Call from Dhanushka, duration 00:55. ***
[2/26/2011 10:37:01 AM] *** Call from Dhanushka ***
[2/26/2011 11:06:54 AM] *** Call from Dhanushka, duration 01:51. ***
[2/26/2011 11:22:20 AM] *** Call to Dhanushka, duration 00:01. ***
[2/26/2011 11:22:29 AM] *** Call to Dhanushka, no answer. ***
[2/26/2011 11:22:38 AM] *** Call from Dhanushka ***
[2/26/2011 12:08:57 PM] *** Call ended, duration 46:19 ***
[2/26/2011 6:02:17 PM] *** Call to Dhanushka, no answer. ***
[2/26/2011 6:03:46 PM] *** Call from Dhanushka, duration 01:15. ***
[2/26/2011 6:05:08 PM] *** Call to Dhanushka, no answer. ***
[2/26/2011 6:05:14 PM] *** Call from Dhanushka ***
[2/26/2011 6:06:30 PM] *** Call ended, duration 01:16 ***
[2/26/2011 6:06:36 PM] *** Call from Dhanushka ***
[2/26/2011 6:08:20 PM] *** Call ended, duration 01:43 ***
[2/26/2011 6:08:25 PM] *** Call from Dhanushka, duration 58:18. ***
[2/26/2011 7:09:07 PM] *** Call to Dhanushka, no answer. ***
[2/26/2011 7:09:14 PM] *** Call from Dhanushka, duration 01:31. ***
[2/26/2011 7:11:14 PM] *** Call from Dhanushka, duration 12:43. ***
[2/27/2011 9:13:08 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 9:14:16 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 9:15:44 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 9:16:31 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 10:04:24 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 10:08:25 AM] *** Call to Dhanushka, no answer. ***
[2/27/2011 10:36:26 AM] *** Missed call from Dhanushka. ***
[2/27/2011 10:38:48 AM] *** Missed call from Dhanushka. ***
[2/27/2011 10:39:33 AM] *** Missed call from Dhanushka. ***
[2/27/2011 10:43:39 AM] *** Missed call from Dhanushka. ***
[2/27/2011 12:13:50 PM] *** Call from Dhanushka declined. ***
[2/27/2011 12:14:00 PM] *** Call from Dhanushka declined. ***
[2/27/2011 12:14:33 PM] *** Call from Dhanushka declined. ***
[2/27/2011 12:40:32 PM] *** Call from Dhanushka declined. ***
[2/27/2011 12:59:38 PM] *** Call from Dhanushka, duration 09:16. ***
[2/27/2011 3:10:15 PM] *** Call from Dhanushka ***
[2/27/2011 4:00:29 PM] *** Call ended, duration 50:14 ***
[2/27/2011 4:00:39 PM] *** Call to Dhanushka, no answer. ***
[2/27/2011 4:01:08 PM] *** Call from Dhanushka ***
[2/27/2011 4:12:02 PM] *** Call ended, duration 10:54 ***
[3/5/2011 12:06:42 PM] *** Call to Dhanushka, no answer. ***
[3/5/2011 12:09:35 PM] *** Call from Dhanushka ***
[3/5/2011 1:34:26 PM] *** Call ended, duration 1:24:50 ***
[3/5/2011 1:50:07 PM] *** Call from Dhanushka, duration 01:03. ***
[3/5/2011 1:51:17 PM] *** Call to Dhanushka ***
[3/5/2011 1:53:38 PM] *** Call ended, duration 02:22 ***
[3/5/2011 1:53:47 PM] *** Call from Dhanushka ***
[3/5/2011 2:31:53 PM] *** Call ended, duration 38:06 ***
[3/5/2011 2:32:40 PM] *** Call to Dhanushka, duration 06:50. ***
[3/5/2011 2:39:40 PM] *** Call to Dhanushka, no answer. ***
[3/5/2011 2:41:44 PM] *** Call to Dhanushka, duration 01:33. ***
[3/5/2011 2:45:18 PM] *** Call to Dhanushka, no answer. ***
[3/5/2011 2:45:28 PM] *** Call to Dhanushka, no answer. ***
[3/5/2011 2:46:06 PM] *** Call to Dhanushka, duration 01:53. ***
[3/5/2011 6:59:23 PM] *** Call from Dhanushka, duration 11:19. ***
[3/6/2011 8:41:02 AM] *** Call from Dhanushka ***
[3/6/2011 9:28:55 AM] *** Call ended, duration 47:52 ***
[3/6/2011 9:29:31 AM] *** Call to Dhanushka, no answer. ***
[3/6/2011 9:29:43 AM] *** Call to Dhanushka, no answer. ***
[3/6/2011 9:29:45 AM] *** Call from Dhanushka ***
[3/6/2011 9:34:16 AM] *** Call ended, duration 04:31 ***
[3/6/2011 9:34:26 AM] *** Call to Dhanushka, duration 00:10. ***
[3/6/2011 9:34:48 AM] *** Call to Dhanushka, no answer. ***
[3/6/2011 9:35:29 AM] *** Call to Dhanushka, duration 01:16. ***
[3/6/2011 9:37:30 AM] *** Call to Dhanushka ***
[3/6/2011 10:09:12 AM] *** Call ended, duration 31:41 ***
[3/6/2011 7:07:05 PM] *** Call from Dhanushka ***
[3/6/2011 7:38:40 PM] *** Call ended, duration 31:36 ***
[3/12/2011 6:58:53 PM] *** Call to Dhanushka, duration 00:03. ***
[3/12/2011 6:59:07 PM] *** Call to Dhanushka, no answer. ***
[3/12/2011 6:59:09 PM] *** Call from Dhanushka ***
[3/12/2011 8:13:29 PM] *** Call ended, duration 1:14:21 ***
[3/13/2011 9:25:02 AM] *** Call to Dhanushka, no answer. ***
[3/13/2011 9:33:55 AM] *** Call from Dhanushka, duration 44:41. ***
[3/13/2011 1:04:59 PM] *** Call to Dhanushka, no answer. ***
[3/13/2011 5:15:48 PM] *** Call to Dhanushka, no answer. ***
[3/13/2011 5:16:05 PM] *** Call from Dhanushka, duration 15:04. ***
[3/13/2011 6:34:44 PM] *** Call to Dhanushka ***
[3/13/2011 8:11:28 PM] *** Call ended, duration 1:36:44 ***
[3/19/2011 2:47:06 PM] *** Call from Dhanushka, duration 01:37. ***
[3/19/2011 2:48:52 PM] *** Call from Dhanushka ***
[3/19/2011 3:06:53 PM] *** Call ended, duration 18:01 ***
[3/19/2011 3:07:25 PM] *** Call from Dhanushka, duration 00:40. ***
[3/19/2011 3:08:11 PM] *** Call from Dhanushka, duration 30:44. ***
[3/19/2011 3:39:21 PM] *** Call to Dhanushka, no answer. ***
[3/19/2011 3:44:13 PM] *** Call to Dhanushka, no answer. ***
[3/19/2011 3:44:22 PM] *** Call to Dhanushka ***
[3/19/2011 4:12:53 PM] *** Call ended, duration 28:31 ***
[3/19/2011 4:13:00 PM] *** Call from Dhanushka, duration 1:12:13. ***
[3/19/2011 6:22:34 PM] *** Call to Dhanushka, no answer. ***
[3/19/2011 6:27:21 PM] *** Call from Dhanushka declined. ***
[3/19/2011 6:51:54 PM] *** Call from Dhanushka, duration 02:04. ***
[3/19/2011 6:54:59 PM] *** Call to Dhanushka, duration 47:52. ***
[3/20/2011 8:24:46 AM] *** Missed call from Dhanushka. ***
[3/20/2011 8:29:08 AM] *** Call to Dhanushka ***
[3/20/2011 8:38:30 AM] *** Call ended, duration 09:21 ***
[3/20/2011 8:44:31 AM] *** Call to Dhanushka, duration 03:35. ***
[3/20/2011 8:48:23 AM] *** Call to Dhanushka, no answer. ***
[3/20/2011 8:48:45 AM] *** Call to Dhanushka ***
[3/20/2011 10:52:44 AM] *** Call ended, duration 2:03:59 ***
[3/20/2011 10:52:59 AM] *** Call to Dhanushka, duration 00:41. ***
[3/20/2011 4:04:41 PM] *** Call to Dhanushka, duration 17:02. ***
[3/20/2011 4:29:43 PM] *** Call to Dhanushka, no answer. ***
[3/20/2011 4:30:52 PM] *** Call from Dhanushka, duration 01:54. ***
[3/20/2011 7:24:41 PM] *** Call to Dhanushka, no answer. ***
[3/20/2011 7:50:21 PM] *** Missed call from Dhanushka. ***
[3/20/2011 7:57:23 PM] *** Call to Dhanushka ***
[3/20/2011 8:46:34 PM] *** Call ended, duration 49:11 ***
[3/24/2011 7:27:35 AM] *** Call from Dhanushka ***
[3/24/2011 7:29:38 AM] *** Call ended, duration 02:02 ***
[3/24/2011 7:30:21 AM] *** Call from Dhanushka ***
[3/24/2011 7:51:56 AM] *** Call ended, duration 21:34 ***
[3/24/2011 4:58:02 PM] *** Call to Dhanushka ***
[3/24/2011 4:58:31 PM] *** Call ended, duration 00:29 ***
[3/24/2011 4:59:13 PM] *** Call to Dhanushka ***
[3/24/2011 6:02:51 PM] *** Call ended, duration 1:03:37 ***
[3/24/2011 6:03:46 PM] *** Call from Dhanushka ***
[3/24/2011 6:36:31 PM] *** Call ended, duration 32:45 ***
[3/24/2011 6:37:48 PM] *** Call from Dhanushka declined. ***
[3/24/2011 6:38:16 PM] *** Missed call from Dhanushka. ***
[3/24/2011 7:04:18 PM] *** Call to Dhanushka, duration 55:14. ***
[3/26/2011 5:17:17 PM] *** Call from Dhanushka ***
[3/26/2011 7:13:22 PM] *** Call ended, duration 1:56:05 ***
[3/27/2011 8:08:16 AM] *** Call from Dhanushka ***
[3/27/2011 10:21:38 AM] *** Call ended, duration 2:13:10 ***
[3/27/2011 8:27:24 PM] *** Call to Dhanushka, no answer. ***
[4/3/2011 7:28:13 AM] *** Call to Dhanushka, duration 27:50. ***
[4/3/2011 8:33:18 AM] *** Call from Dhanushka ***
[4/3/2011 8:57:26 AM] *** Call ended, duration 24:07 ***
[4/3/2011 7:52:41 PM] *** Call to Dhanushka ***
[4/3/2011 9:07:38 PM] *** Call ended, duration 1:14:57 ***
[4/9/2011 12:07:33 PM] *** Call to Dhanushka, no answer. ***
[4/9/2011 12:08:01 PM] *** Call to Dhanushka ***
[4/9/2011 1:03:18 PM] *** Call ended, duration 55:17 ***
[4/9/2011 1:06:28 PM] *** Call to Dhanushka ***
[4/9/2011 3:30:56 PM] *** Call ended, duration 2:24:28 ***
[4/9/2011 4:21:21 PM] *** Call from Dhanushka ***
[4/9/2011 6:02:03 PM] *** Call ended, duration 1:40:41 ***
[4/10/2011 7:07:05 PM] *** Call from Dhanushka ***
[4/10/2011 7:29:40 PM] *** Call ended, duration 22:35 ***
[4/10/2011 7:29:51 PM] *** Call from Dhanushka, duration 29:09. ***
[4/10/2011 7:59:06 PM] *** Call to Dhanushka ***
[4/10/2011 8:05:07 PM] *** Call ended, duration 06:02 ***
[4/10/2011 8:05:29 PM] *** Call to Dhanushka ***
[4/10/2011 8:19:26 PM] *** Call ended, duration 13:57 ***
[4/10/2011 8:19:37 PM] *** Call to Dhanushka, no answer. ***
[4/10/2011 8:19:51 PM] *** Call to Dhanushka ***
[4/10/2011 8:29:18 PM] *** Call ended, duration 09:26 ***
[4/12/2011 5:18:50 PM] *** Call from Dhanushka declined. ***
[4/13/2011 5:33:27 PM] *** Call to Dhanushka, no answer. ***
[4/13/2011 5:33:52 PM] *** Call to Dhanushka, no answer. ***
[4/13/2011 5:33:54 PM] *** Call from Dhanushka ***
[4/13/2011 6:57:20 PM] *** Call ended, duration 1:23:27 ***
[4/14/2011 4:33:49 PM] *** Call to Dhanushka, duration 1:06:43. ***
[4/14/2011 6:09:33 PM] *** Call to Dhanushka, duration 36:02. ***
[4/16/2011 12:08:42 PM] *** Call from Dhanushka, duration 29:51. ***
[4/17/2011 10:14:21 AM] *** Call to Dhanushka, no answer. ***
[4/17/2011 10:14:34 AM] *** Call to Dhanushka, no answer. ***
[4/17/2011 10:14:57 AM] *** Call to Dhanushka ***
[4/17/2011 11:03:09 AM] *** Call ended, duration 48:12 ***
[4/17/2011 5:25:42 PM] *** Call from Dhanushka ***
[4/17/2011 7:09:54 PM] *** Call ended, duration 1:44:13 ***
[4/23/2011 6:36:39 PM] *** Call from Dhanushka ***
[4/23/2011 9:27:43 PM] *** Call ended, duration 2:51:03 ***
[4/24/2011 8:45:22 AM] *** Call from Dhanushka ***
[4/24/2011 9:05:20 AM] *** Call ended, duration 19:58 ***
[4/24/2011 9:07:24 AM] *** Call to Dhanushka, duration 28:58. ***
[4/24/2011 3:52:48 PM] *** Call from Dhanushka, duration 04:27. ***
[4/24/2011 7:18:38 PM] *** Call from Dhanushka ***
[4/24/2011 7:30:29 PM] *** Call ended, duration 11:51 ***
[4/24/2011 7:31:16 PM] *** Call from Dhanushka, duration 15:45. ***
[4/25/2011 8:01:24 PM] *** Call to Dhanushka, no answer. ***
[4/25/2011 8:01:37 PM] *** Call to Dhanushka, no answer. ***
[4/25/2011 8:03:10 PM] *** Call to Dhanushka, no answer. ***
[4/25/2011 8:03:28 PM] *** Call to Dhanushka, no answer. ***
[4/25/2011 8:04:07 PM] *** Call from Dhanushka ***
[4/25/2011 8:20:14 PM] *** Call ended, duration 16:06 ***
[4/30/2011 9:16:21 AM] *** Call from Dhanushka ***
[4/30/2011 11:07:45 AM] *** Call ended, duration 1:51:24 ***
[4/30/2011 4:15:56 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:16:08 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:16:28 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:16:41 PM] *** Call from Dhanushka, duration 11:48. ***
[4/30/2011 4:28:33 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:28:40 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:29:12 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 4:29:31 PM] *** Call from Dhanushka, duration 17:15. ***
[4/30/2011 4:46:07 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 6:34:47 PM] *** Call from Dhanushka ***
[4/30/2011 7:14:15 PM] *** Call ended, duration 39:27 ***
[4/30/2011 7:15:01 PM] *** Call to Dhanushka, no answer. ***
[4/30/2011 7:15:31 PM] *** Call to Dhanushka ***
[4/30/2011 9:13:53 PM] *** Call ended, duration 1:58:22 ***
[5/1/2011 9:08:11 AM] *** Call to Dhanushka ***
[5/1/2011 10:21:03 AM] *** Call ended, duration 1:12:52 ***
[5/1/2011 8:40:42 PM] *** Call to Dhanushka, no answer. ***
[5/1/2011 8:40:50 PM] *** Call to Dhanushka ***
[5/1/2011 9:02:00 PM] *** Call ended, duration 21:09 ***
[5/1/2011 9:02:41 PM] *** Call to Dhanushka, duration 06:32. ***
[5/1/2011 9:09:56 PM] *** Call from Dhanushka, duration 00:21. ***
[5/1/2011 9:10:29 PM] *** Call from Dhanushka, duration 01:39. ***
[5/2/2011 8:37:15 AM] *** Call from Dhanushka ***
[5/2/2011 9:45:39 AM] *** Call ended, duration 1:08:24 ***
[5/2/2011 5:49:25 PM] *** Call to Dhanushka, duration 04:41. ***
[5/2/2011 5:54:15 PM] *** Call to Dhanushka, duration 02:06. ***
[5/2/2011 5:56:37 PM] *** Call to Dhanushka, duration 01:37. ***
[5/2/2011 5:58:36 PM] *** Call to Dhanushka, no answer. ***
[5/2/2011 5:58:45 PM] *** Call to Dhanushka ***
[5/2/2011 6:03:50 PM] *** Call ended, duration 05:05 ***
[5/2/2011 6:04:13 PM] *** Call to Dhanushka ***
[5/2/2011 6:40:34 PM] *** Call ended, duration 36:20 ***
[5/7/2011 7:31:52 AM] *** Call to Dhanushka, no answer. ***
[5/7/2011 7:33:02 AM] *** Call to Dhanushka, no answer. ***
[5/7/2011 7:33:34 AM] *** Call to Dhanushka, no answer. ***
[5/7/2011 7:35:03 AM] *** Call to Dhanushka, no answer. ***
[5/7/2011 7:36:18 AM] *** Call to Dhanushka ***
[5/7/2011 7:52:22 AM] *** Call ended, duration 16:04 ***
[5/7/2011 5:26:45 PM] *** Call from Dhanushka ***
[5/7/2011 7:06:05 PM] *** Call ended, duration 1:39:20 ***
[5/8/2011 8:27:42 AM] *** Call to Dhanushka, duration 12:48. ***
[5/8/2011 8:40:44 AM] *** Call to Dhanushka ***
[5/8/2011 8:51:54 AM] *** Call ended, duration 11:11 ***
[5/8/2011 8:52:15 AM] *** Call to Dhanushka, no answer. ***
[5/8/2011 8:52:26 AM] *** Call to Dhanushka ***
[5/8/2011 9:52:01 AM] *** Call ended, duration 59:35 ***
[5/8/2011 7:33:59 PM] *** Call to Dhanushka, duration 08:10. ***
[5/8/2011 7:42:30 PM] *** Call to Dhanushka, duration 02:09. ***
[5/8/2011 7:45:18 PM] *** Call from Dhanushka ***
[5/8/2011 7:51:57 PM] *** Call from Dhanushka, duration 03:25. ***
[5/8/2011 7:56:14 PM] *** Call from Dhanushka, duration 13:19. ***
[5/12/2011 2:50:15 PM] *** Call to Dhanushka ***
[5/12/2011 3:21:22 PM] *** Call ended, duration 31:08 ***
[5/14/2011 6:46:41 PM] *** Call to Dhanushka, no answer. ***
[5/14/2011 6:46:54 PM] *** Call to Dhanushka ***
[5/14/2011 6:48:09 PM] *** Call ended, duration 01:14 ***
[5/14/2011 6:49:08 PM] *** Call from Dhanushka ***
[5/14/2011 7:17:52 PM] *** Call ended, duration 28:44 ***
[5/17/2011 10:39:21 AM] *** Call to Dhanushka, duration 00:53. ***
[5/17/2011 10:41:34 AM] *** Missed call from Dhanushka. ***
[5/17/2011 10:42:02 AM] *** Call to Dhanushka, duration 05:40. ***
[5/21/2011 11:27:45 AM] *** Call from Dhanushka ***
[5/21/2011 11:29:04 AM] *** Call ended, duration 01:19 ***
[5/21/2011 11:29:11 AM] *** Call to Dhanushka ***
[5/21/2011 11:29:30 AM] *** Call ended, duration 00:19 ***
[5/21/2011 11:29:35 AM] *** Call from Dhanushka ***
[5/21/2011 6:34:23 PM] *** Call from Dhanushka ***
[5/21/2011 7:11:36 PM] *** Call ended, duration 37:12 ***
[5/21/2011 7:11:42 PM] *** Call to Dhanushka, duration 52:13. ***
[5/22/2011 9:24:01 AM] *** Call from Dhanushka, duration 01:13. ***
[5/22/2011 9:26:07 AM] *** Call to Dhanushka, no answer. ***
[5/22/2011 9:28:40 AM] *** Call from Dhanushka, duration 03:09. ***
[5/22/2011 9:31:55 AM] *** Call from Dhanushka ***
[5/22/2011 10:03:51 AM] *** Call ended, duration 31:56 ***
[5/22/2011 7:19:05 PM] *** Call from Dhanushka ***
[5/22/2011 7:35:20 PM] *** Call ended, duration 16:15 ***
[5/22/2011 7:36:00 PM] *** Call to Dhanushka, no answer. ***
[5/22/2011 7:36:25 PM] *** Call to Dhanushka ***
[5/22/2011 8:05:51 PM] *** Call ended, duration 29:27 ***
[5/28/2011 11:11:25 AM] *** Call to Dhanushka ***
[5/28/2011 11:54:41 AM] *** Call ended, duration 43:16 ***
[5/28/2011 6:56:41 PM] *** Call from Dhanushka, duration 14:58. ***
[5/29/2011 8:38:55 AM] *** Call to Dhanushka ***
[5/29/2011 9:05:46 AM] *** Call ended, duration 26:52 ***
[5/29/2011 9:05:50 AM] *** Call to Dhanushka ***
[5/29/2011 9:19:32 AM] *** Call ended, duration 13:41 ***
[5/29/2011 11:03:05 AM] *** Call from Dhanushka ***
[5/29/2011 11:30:48 AM] *** Call ended, duration 27:43 ***
[5/29/2011 3:00:30 PM] *** Call to Dhanushka ***
[5/29/2011 3:07:37 PM] *** Call ended, duration 07:06 ***
[5/29/2011 3:07:45 PM] *** Call from Dhanushka ***
[5/29/2011 3:13:02 PM] *** Call ended, duration 05:18 ***
[5/29/2011 3:13:13 PM] *** Call from Dhanushka declined. ***
[5/29/2011 7:28:56 PM] *** Call from Dhanushka ***
[5/29/2011 7:30:21 PM] *** Call ended, duration 01:25 ***
[5/29/2011 7:30:37 PM] *** Call to Dhanushka ***
[5/29/2011 7:51:27 PM] *** Call ended, duration 20:51 ***
[6/4/2011 6:42:57 PM] *** Call from Dhanushka declined. ***
[6/4/2011 6:43:26 PM] *** Call from Dhanushka declined. ***
[6/11/2011 3:17:21 PM] *** Call to Dhanushka ***
[6/11/2011 3:25:56 PM] *** Call ended, duration 00:17 ***
[6/11/2011 3:26:35 PM] *** Call to Dhanushka ***
[6/11/2011 3:40:02 PM] *** Call ended, duration 13:26 ***
[6/11/2011 3:52:56 PM] *** Call to Dhanushka ***
[6/11/2011 4:29:08 PM] *** Call ended, duration 36:12 ***
[6/11/2011 4:42:23 PM] *** Missed call from Dhanushka. ***
[6/11/2011 4:56:32 PM] *** Call to Dhanushka, duration 35:21. ***
[6/11/2011 6:58:58 PM] *** Call from Dhanushka, duration 12:53. ***
[6/11/2011 7:12:10 PM] *** Call to Dhanushka, no answer. ***
[6/11/2011 7:24:38 PM] *** Missed call from Dhanushka. ***
[6/11/2011 7:28:24 PM] *** Missed call from Dhanushka. ***
[6/11/2011 7:32:34 PM] *** Missed call from Dhanushka. ***
[6/11/2011 7:34:24 PM] *** Missed call from Dhanushka. ***
[6/11/2011 7:37:57 PM] *** Call from Dhanushka ***
[6/11/2011 7:42:46 PM] *** Call ended, duration 04:49 ***
[6/11/2011 7:42:52 PM] *** Call from Dhanushka, duration 13:27. ***
[6/11/2011 7:56:56 PM] *** Call to Dhanushka, no answer. ***
[6/11/2011 7:57:26 PM] *** Call to Dhanushka ***
[6/11/2011 8:41:10 PM] *** Call ended, duration 43:43 ***
[6/12/2011 12:02:59 PM] *** Call to Dhanushka, no answer. ***
[6/12/2011 12:03:05 PM] *** Call to Dhanushka, no answer. ***
[6/12/2011 12:03:19 PM] *** Call to Dhanushka ***
[6/12/2011 12:44:10 PM] *** Call ended, duration 40:50 ***
[6/12/2011 2:12:11 PM] *** Call from Dhanushka ***
[6/12/2011 3:24:49 PM] *** Call ended, duration 1:12:38 ***
[6/12/2011 3:25:15 PM] *** Call to Dhanushka, no answer. ***
[6/12/2011 3:25:23 PM] *** Call to Dhanushka, duration 09:13. ***
[6/12/2011 3:35:50 PM] *** Call from Dhanushka ***
[6/12/2011 3:56:42 PM] *** Call ended, duration 55:43 ***
[6/12/2011 3:56:53 PM] *** Call to Dhanushka, no answer. ***
[6/12/2011 3:56:59 PM] *** Call to Dhanushka, no answer. ***
[6/12/2011 5:07:21 PM] *** Call from Dhanushka ***
[6/12/2011 5:11:54 PM] *** Call ended, duration 04:33 ***
[6/12/2011 6:10:37 PM] *** Call from Dhanushka ***
[6/12/2011 7:08:39 PM] *** Call ended, duration 58:01 ***
[6/13/2011 8:28:01 PM] *** Call from Dhanushka declined. ***
[6/13/2011 8:28:07 PM] *** Missed call from Dhanushka. ***
[6/13/2011 8:31:38 PM] *** Call to Dhanushka ***
[6/13/2011 8:43:14 PM] *** Call ended, duration 11:36 ***
[6/13/2011 8:43:20 PM] *** Call from Dhanushka ***
[6/13/2011 9:41:11 PM] *** Call ended, duration 57:51 ***
[6/15/2011 10:39:38 AM] *** Call to Dhanushka, no answer. ***
[6/15/2011 10:39:45 AM] *** Call to Dhanushka ***
[6/15/2011 10:58:38 AM] *** Call ended, duration 18:52 ***
[6/15/2011 10:58:44 AM] *** Call to Dhanushka ***
[6/15/2011 11:13:48 AM] *** Call ended, duration 15:04 ***
[6/15/2011 7:21:33 PM] *** Call from Dhanushka ***
[6/15/2011 7:44:15 PM] *** Call ended, duration 22:42 ***
[6/15/2011 7:58:47 PM] *** Call to Dhanushka, no answer. ***
[6/15/2011 7:59:00 PM] *** Call to Dhanushka, no answer. ***
[6/15/2011 7:59:21 PM] *** Call to Dhanushka, duration 03:00. ***
[6/18/2011 11:56:30 AM] *** Call to Dhanushka ***
[6/18/2011 12:10:49 PM] *** Call ended, duration 14:18 ***
[6/18/2011 12:12:51 PM] *** Missed call from Dhanushka. ***
[6/18/2011 12:13:56 PM] *** Call from Dhanushka ***
[6/18/2011 12:17:56 PM] *** Call ended, duration 04:01 ***
[6/25/2011 1:50:43 PM] *** Call to Dhanushka, no answer. ***
[6/25/2011 1:51:04 PM] *** Call to Dhanushka, no answer. ***
[6/25/2011 1:51:34 PM] *** Call from Dhanushka ***
[6/25/2011 5:01:05 PM] *** Call from Dhanushka ***
[6/25/2011 5:03:32 PM] *** Call ended, duration 02:27 ***
[6/25/2011 6:56:22 PM] *** Call to Dhanushka ***
[6/25/2011 7:27:22 PM] *** Call ended, duration 31:00 ***
[6/26/2011 3:30:23 PM] *** Call to Dhanushka, no answer. ***
[6/26/2011 3:30:47 PM] *** Call to Dhanushka, duration 10:59. ***
[6/26/2011 7:37:12 PM] *** Call from Dhanushka, duration 08:19. ***
[6/26/2011 7:45:37 PM] *** Call from Dhanushka, duration 04:34. ***
[6/26/2011 7:50:17 PM] *** Call from Dhanushka, duration 02:05. ***
[6/26/2011 7:52:28 PM] *** Call from Dhanushka ***
[6/26/2011 7:54:59 PM] *** Call ended, duration 02:31 ***
[6/26/2011 7:55:25 PM] *** Call from Dhanushka, duration 08:03. ***
[6/26/2011 8:03:31 PM] *** Call to Dhanushka, duration 00:02. ***
[6/26/2011 8:03:40 PM] *** Call to Dhanushka, no answer. ***
[6/26/2011 8:04:02 PM] *** Call to Dhanushka ***
[6/26/2011 8:34:11 PM] *** Call ended, duration 30:09 ***
[6/26/2011 8:36:00 PM] *** Missed call from Dhanushka. ***
[6/26/2011 8:39:08 PM] *** Call from Dhanushka ***
[6/26/2011 8:41:33 PM] *** Call ended, duration 02:25 ***
[7/2/2011 3:01:33 PM] *** Call to Dhanushka, no answer. ***
[7/2/2011 3:01:41 PM] *** Call to Dhanushka, no answer. ***
[7/2/2011 3:01:50 PM] *** Call to Dhanushka, duration 00:14. ***
[7/2/2011 3:02:10 PM] *** Call to Dhanushka ***
[7/2/2011 4:35:08 PM] *** Call ended, duration 1:32:57 ***
[7/2/2011 4:38:28 PM] *** Call to Dhanushka ***
[7/2/2011 4:50:31 PM] *** Call ended, duration 12:04 ***
[7/2/2011 4:57:36 PM] *** Call from Dhanushka declined. ***
[7/2/2011 9:21:33 PM] *** Call to Dhanushka ***
[7/2/2011 10:05:25 PM] *** Call ended, duration 43:52 ***
[7/2/2011 10:06:04 PM] *** Call to Dhanushka, no answer. ***
[7/2/2011 10:07:06 PM] *** Call to Dhanushka, no answer. ***
[7/2/2011 10:07:37 PM] *** Call to Dhanushka ***
[7/2/2011 10:14:33 PM] *** Call ended, duration 06:56 ***
[7/3/2011 9:09:51 AM] *** Call from Dhanushka ***
[7/3/2011 9:36:29 AM] *** Call ended, duration 26:38 ***
[7/3/2011 9:56:49 AM] *** Missed call from Dhanushka. ***
[7/3/2011 7:08:41 PM] *** Call from Dhanushka ***
[7/3/2011 7:49:52 PM] *** Call ended, duration 41:11 ***
[7/3/2011 7:50:32 PM] *** Call to Dhanushka ***
[7/3/2011 7:50:42 PM] *** Call to Dhanushka ***
[7/3/2011 8:49:09 PM] *** Call ended, duration 58:26 ***
[7/9/2011 2:16:48 PM] *** Call to Dhanushka ***
[7/9/2011 2:39:22 PM] *** Call ended, duration 22:33 ***
[7/9/2011 2:39:39 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:40:00 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:40:11 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:40:25 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:40:36 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:48:33 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 2:48:45 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 3:00:16 PM] *** Call from Dhanushka, duration 00:34. ***
[7/9/2011 3:07:40 PM] *** Missed call from Dhanushka. ***
[7/9/2011 6:49:47 PM] *** Call from Dhanushka ***
[7/9/2011 7:29:32 PM] *** Call ended, duration 00:18 ***
[7/9/2011 7:29:45 PM] *** Call to Dhanushka, no answer. ***
[7/9/2011 7:30:14 PM] *** Call from Dhanushka ***
[7/9/2011 10:06:16 PM] *** Call ended, duration 2:36:03 ***
[7/10/2011 11:04:02 AM] *** Call to Dhanushka ***
[7/10/2011 11:50:47 AM] *** Call ended, duration 46:46 ***
[7/10/2011 12:51:28 PM] *** Call from Dhanushka ***
[7/10/2011 2:32:37 PM] *** Call ended, duration 1:41:09 ***
[7/10/2011 7:22:34 PM] *** Call to Dhanushka ***
[7/10/2011 8:39:16 PM] *** Call ended, duration 1:16:42 ***
[7/14/2011 7:03:11 PM] *** Call to Dhanushka, no answer. ***
[7/14/2011 7:03:24 PM] *** Call to Dhanushka ***
[7/14/2011 7:30:47 PM] *** Call ended, duration 27:23 ***
[7/14/2011 7:33:08 PM] *** Call from Dhanushka ***
[7/14/2011 8:41:47 PM] *** Call ended, duration 1:08:40 ***
[7/16/2011 2:15:24 PM] *** Call to Dhanushka ***
[7/16/2011 3:46:15 PM] *** Call ended, duration 1:30:51 ***
[7/16/2011 4:41:20 PM] *** Call from Dhanushka, duration 42:38. ***
[7/16/2011 6:38:03 PM] *** Call from Dhanushka ***
[7/16/2011 6:59:03 PM] *** Call ended, duration 21:00 ***
[7/16/2011 7:00:45 PM] *** Call from Dhanushka ***
[7/16/2011 7:01:46 PM] *** Call ended, duration 01:00 ***
[7/16/2011 7:05:38 PM] *** Call to Dhanushka ***
[7/16/2011 7:25:12 PM] *** Call ended, duration 19:33 ***
[7/16/2011 7:25:17 PM] *** Call to Dhanushka ***
[7/16/2011 8:20:03 PM] *** Call ended, duration 54:46 ***
[7/16/2011 8:20:06 PM] *** Call to Dhanushka ***
[7/16/2011 9:03:59 PM] *** Call ended, duration 43:53 ***
[7/17/2011 11:47:39 AM] *** Call to Dhanushka, no answer. ***
[7/17/2011 11:47:49 AM] *** Call to Dhanushka ***
[7/17/2011 12:56:59 PM] *** Call ended, duration 1:09:10 ***
[7/17/2011 7:32:04 PM] *** Call from Dhanushka declined. ***
[7/17/2011 7:38:40 PM] *** Call from Dhanushka ***
[7/17/2011 8:38:59 PM] *** Call ended, duration 1:00:19 ***
[7/20/2011 8:46:25 PM] *** Call to Dhanushka, no answer. ***
[7/20/2011 8:46:38 PM] *** Call to Dhanushka, no answer. ***
[7/20/2011 8:46:47 PM] *** Call to Dhanushka, no answer. ***
[7/20/2011 8:47:10 PM] *** Call to Dhanushka, no answer. ***
[7/21/2011 5:18:33 AM] *** Call from Dhanushka ***
[7/21/2011 5:43:21 AM] *** Call to Dhanushka, duration 03:22. ***
[7/23/2011 6:58:00 PM] *** Call from Dhanushka ***
[7/23/2011 8:41:29 PM] *** Call ended, duration 1:43:29 ***
[7/23/2011 8:41:51 PM] *** Call to Dhanushka, duration 00:55. ***
[7/24/2011 12:45:39 PM] *** Call from Dhanushka ***
[7/24/2011 3:02:41 PM] *** Call ended, duration 2:17:03 ***
[7/24/2011 3:06:59 PM] *** Call to Dhanushka ***
[7/24/2011 3:32:48 PM] *** Call ended, duration 25:48 ***
[7/24/2011 3:33:15 PM] *** Call to Dhanushka, no answer. ***
[7/24/2011 3:33:35 PM] *** Call to Dhanushka, no answer. ***
[7/24/2011 3:33:43 PM] *** Call to Dhanushka ***
[7/24/2011 4:39:48 PM] *** Call ended, duration 1:06:04 ***
[7/24/2011 6:05:07 PM] *** Call to Dhanushka, no answer. ***
[7/24/2011 6:05:28 PM] *** Call to Dhanushka, no answer. ***
[7/24/2011 6:13:02 PM] *** Call from Dhanushka ***
[7/24/2011 6:23:58 PM] *** Call to Dhanushka ***
[7/24/2011 7:21:50 PM] *** Call ended, duration 57:52 ***
[7/24/2011 7:29:45 PM] *** Call to Dhanushka, duration 07:53. ***
[7/24/2011 7:37:53 PM] *** Call to Dhanushka, no answer. ***
[7/24/2011 7:38:10 PM] *** Call to Dhanushka, no answer. ***
[7/26/2011 6:52:27 PM] *** Call to Dhanushka ***
[7/26/2011 7:39:36 PM] *** Call ended, duration 47:09 ***
[7/28/2011 6:49:13 PM] *** Call to Dhanushka, no answer. ***
[7/28/2011 6:49:24 PM] *** Call to Dhanushka, no answer. ***
[7/28/2011 6:49:33 PM] *** Call to Dhanushka, no answer. ***
[7/28/2011 6:49:44 PM] *** Call to Dhanushka, no answer. ***
[7/28/2011 6:49:53 PM] *** Call to Dhanushka, no answer. ***
[7/28/2011 6:51:58 PM] *** Call to Dhanushka, duration 05:40. ***
[7/28/2011 6:57:49 PM] *** Call to Dhanushka, duration 11:58. ***
[7/28/2011 7:10:11 PM] *** Call to Dhanushka, duration 00:59. ***
[7/30/2011 7:48:38 AM] *** Call to Dhanushka, duration 00:56. ***
[7/30/2011 7:49:42 AM] *** Call from Dhanushka ***
[7/30/2011 8:21:28 AM] *** Call ended, duration 31:46 ***
[7/30/2011 12:54:46 PM] *** Call from Dhanushka ***
[7/30/2011 3:23:34 PM] *** Call ended, duration 2:28:48 ***
[7/30/2011 4:24:50 PM] *** Call to Dhanushka, no answer. ***
[7/30/2011 4:25:02 PM] *** Call to Dhanushka ***
[7/30/2011 5:21:03 PM] *** Call ended, duration 56:01 ***
[7/30/2011 7:20:24 PM] *** Call from Dhanushka ***
[7/30/2011 7:32:06 PM] *** Call ended, duration 11:42 ***
[7/30/2011 7:32:12 PM] *** Call to Dhanushka, no answer. ***
[7/30/2011 7:32:27 PM] *** Call from Dhanushka, duration 11:14. ***
[7/30/2011 7:44:04 PM] *** Call to Dhanushka, no answer. ***
[7/30/2011 7:45:09 PM] *** Call to Dhanushka, duration 31:18. ***
[7/30/2011 8:17:13 PM] *** Call from Dhanushka ***
[7/30/2011 8:23:58 PM] *** Call ended, duration 06:45 ***
[7/31/2011 4:28:13 PM] *** Call to Dhanushka ***
[7/31/2011 7:15:37 PM] *** Call ended, duration 2:47:24 ***
[8/1/2011 6:38:32 PM] *** Call to Dhanushka, no answer. ***
[8/1/2011 6:38:40 PM] *** Call to Dhanushka ***
[8/1/2011 6:57:32 PM] *** Call ended, duration 18:52 ***
[8/6/2011 10:10:20 AM] *** Call from Dhanushka ***
[8/6/2011 10:38:36 AM] *** Call ended, duration 28:16 ***
[8/6/2011 10:38:44 AM] *** Call from Dhanushka, duration 17:02. ***
[8/6/2011 10:57:06 AM] *** Call from Dhanushka, duration 24:48. ***
[8/6/2011 4:25:52 PM] *** Call to Dhanushka, duration 00:33. ***
[8/6/2011 4:26:38 PM] *** Call to Dhanushka, no answer. ***
[8/6/2011 4:26:45 PM] *** Call to Dhanushka ***
[8/6/2011 4:45:21 PM] *** Call ended, duration 18:36 ***
[8/6/2011 4:50:27 PM] *** Call to Dhanushka, duration 19:42. ***
[8/6/2011 7:40:44 PM] *** Call to Dhanushka, duration 04:29. ***
[8/6/2011 7:45:26 PM] *** Call to Dhanushka, duration 00:21. ***
[8/6/2011 7:45:58 PM] *** Call to Dhanushka ***
[8/6/2011 8:30:56 PM] *** Call ended, duration 44:59 ***
[8/6/2011 8:31:02 PM] *** Call from Dhanushka ***
[8/6/2011 8:56:29 PM] *** Call ended, duration 25:28 ***
[8/7/2011 10:03:38 AM] *** Call from Dhanushka ***
[8/7/2011 10:56:31 AM] *** Call ended, duration 52:53 ***
[8/7/2011 11:03:35 AM] *** Call from Dhanushka ***
[8/7/2011 11:21:06 AM] *** Call ended, duration 17:30 ***
[8/7/2011 11:22:27 AM] *** Call from Dhanushka declined. ***
[8/7/2011 7:13:45 PM] *** Call from Dhanushka, duration 00:56. ***
[8/7/2011 7:14:54 PM] *** Call to Dhanushka, no answer. ***
[8/7/2011 7:16:35 PM] *** Call to Dhanushka, no answer. ***
[8/7/2011 7:17:13 PM] *** Call to Dhanushka, no answer. ***
[8/7/2011 7:17:39 PM] *** Call to Dhanushka, duration 00:17. ***
[8/7/2011 7:21:50 PM] *** Call from Dhanushka, duration 00:47. ***
[8/7/2011 7:22:43 PM] *** Call to Dhanushka ***
[8/7/2011 7:30:43 PM] *** Call ended, duration 08:00 ***
[8/7/2011 7:31:08 PM] *** Call to Dhanushka ***
[8/7/2011 8:02:29 PM] *** Call ended, duration 31:21 ***
[8/13/2011 12:47:29 PM] *** Call to Dhanushka ***
[8/13/2011 1:46:07 PM] *** Call ended, duration 58:38 ***
[8/13/2011 2:35:12 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 2:35:17 PM] *** Call to Dhanushka ***
[8/13/2011 2:59:59 PM] *** Call ended, duration 24:43 ***
[8/13/2011 3:00:14 PM] *** Call from Dhanushka, duration 00:01. ***
[8/13/2011 6:30:31 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 6:30:36 PM] *** Call from Dhanushka ***
[8/13/2011 6:35:48 PM] *** Call ended, duration 05:12 ***
[8/13/2011 6:36:05 PM] *** Call to Dhanushka, duration 00:46. ***
[8/13/2011 6:37:23 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 6:37:36 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 6:37:49 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 6:38:50 PM] *** Call to Dhanushka, no answer. ***
[8/13/2011 6:40:06 PM] *** Call to Dhanushka ***
[8/13/2011 9:03:51 PM] *** Call ended, duration 2:23:45 ***
[8/14/2011 11:34:42 AM] *** Call from Dhanushka, duration 00:53. ***
[8/14/2011 11:36:05 AM] *** Call from Dhanushka ***
[8/14/2011 11:49:08 AM] *** Call ended, duration 13:03 ***
[8/14/2011 12:03:53 PM] *** Call from Dhanushka ***
[8/14/2011 12:11:15 PM] *** Call ended, duration 07:22 ***
[8/14/2011 4:53:26 PM] *** Call from Dhanushka declined. ***
[8/14/2011 4:57:22 PM] *** Call to Dhanushka ***
[8/14/2011 5:37:29 PM] *** Call ended, duration 40:07 ***
[8/14/2011 5:59:19 PM] *** Call to Dhanushka ***
[8/14/2011 8:13:32 PM] *** Call ended, duration 2:14:13 ***
[8/16/2011 6:58:05 PM] *** Call to Dhanushka, no answer. ***
[8/16/2011 6:58:11 PM] *** Call to Dhanushka, duration 42:54. ***
[8/16/2011 7:41:16 PM] *** Call from Dhanushka, duration 26:44. ***
[8/17/2011 6:48:27 AM] *** Call to Dhanushka, no answer. ***
[8/17/2011 6:48:34 AM] *** Call to Dhanushka ***
[8/17/2011 7:17:31 AM] *** Call ended, duration 28:56 ***
[8/17/2011 8:41:43 AM] *** Call to Dhanushka ***
[8/17/2011 9:00:03 AM] *** Call ended, duration 18:20 ***
[8/17/2011 6:32:19 PM] *** Call to Dhanushka, duration 00:02. ***
[8/17/2011 6:32:30 PM] *** Call to Dhanushka ***
[8/17/2011 7:47:09 PM] *** Call ended, duration 1:14:38 ***
[8/20/2011 2:22:05 PM] *** Call to Dhanushka ***
[8/20/2011 2:31:00 PM] *** Call from Dhanushka ***
[8/20/2011 3:58:19 PM] *** Call ended, duration 1:27:19 ***
[8/20/2011 6:04:28 PM] *** Call to Dhanushka, no answer. ***
[8/20/2011 6:04:32 PM] *** Call from Dhanushka, duration 26:02. ***
[8/21/2011 7:09:13 PM] *** Call to Dhanushka, duration 00:30. ***
[8/21/2011 7:09:54 PM] *** Call to Dhanushka, no answer. ***
[8/21/2011 7:11:19 PM] *** Call to Dhanushka, duration 01:03. ***
[8/21/2011 7:14:50 PM] *** Call to Dhanushka, no answer. ***
[8/21/2011 7:16:06 PM] *** Call from Dhanushka, duration 01:41. ***
[8/24/2011 6:10:16 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:10:38 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:10:41 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:11:04 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:11:09 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:11:45 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:12:40 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:15:28 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:18:19 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:27:56 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:28:08 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:39:48 PM] *** Call from Dhanushka, duration 02:01. ***
[8/24/2011 6:43:10 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:43:23 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:44:57 PM] *** Call from Dhanushka, duration 02:45. ***
[8/24/2011 6:52:04 PM] *** Call to Dhanushka, no answer. ***
[8/24/2011 6:52:21 PM] *** Call to Dhanushka, duration 00:41. ***
[8/24/2011 6:56:05 PM] *** Call from Dhanushka ***
[8/24/2011 6:57:37 PM] *** Call ended, duration 01:32 ***
[8/25/2011 12:08:16 PM] *** Call to Dhanushka ***
[8/25/2011 12:08:23 PM] *** Call to Dhanushka, duration 00:07. ***
[8/25/2011 6:34:35 PM] *** Call to Dhanushka, no answer. ***
[8/25/2011 6:34:44 PM] *** Call to Dhanushka, no answer. ***
[8/25/2011 6:34:55 PM] *** Call from Dhanushka ***
[8/25/2011 7:31:50 PM] *** Call ended, duration 56:55 ***
[8/27/2011 7:26:48 PM] *** Call to Dhanushka ***
[8/27/2011 8:29:41 PM] *** Call ended, duration 1:02:53 ***
[8/28/2011 1:38:18 PM] *** Call to Dhanushka ***
[8/28/2011 3:12:27 PM] *** Call ended, duration 1:34:09 ***
[8/30/2011 6:42:57 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:43:06 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:43:36 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:47:51 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:49:05 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:49:40 PM] *** Call to Dhanushka, no answer. ***
[8/30/2011 6:54:41 PM] *** Call to Dhanushka, no answer. ***
[8/31/2011 5:52:29 PM] *** Call from Dhanushka, duration 13:04. ***
[8/31/2011 6:05:49 PM] *** Call to Dhanushka, no answer. ***
[8/31/2011 6:06:12 PM] *** Call to Dhanushka, no answer. ***
[8/31/2011 6:07:16 PM] *** Call from Dhanushka ***
[8/31/2011 6:46:58 PM] *** Call ended, duration 39:42 ***
[8/31/2011 6:47:13 PM] *** Call to Dhanushka, no answer. ***
[8/31/2011 6:47:24 PM] *** Call from Dhanushka, duration 06:56. ***
[8/31/2011 6:56:13 PM] *** Call from Dhanushka, duration 17:22. ***
[8/31/2011 7:15:17 PM] *** Call from Dhanushka ***
[8/31/2011 7:29:29 PM] *** Call ended, duration 14:12 ***
[8/31/2011 7:29:59 PM] *** Call from Dhanushka, duration 03:37. ***
[8/31/2011 7:33:47 PM] *** Call from Dhanushka, duration 05:45. ***
[9/1/2011 6:41:31 PM] *** Call from Dhanushka, duration 1:32:59. ***
[9/3/2011 5:31:38 PM] *** Call from Dhanushka ***
[9/3/2011 7:21:48 PM] *** Call ended, duration 1:50:09 ***
[9/4/2011 5:13:42 PM] *** Call from Dhanushka ***
[9/4/2011 6:22:05 PM] *** Call from Dhanushka, duration 01:44. ***
[9/4/2011 6:23:55 PM] *** Call to Dhanushka ***
[9/4/2011 6:46:50 PM] *** Call ended, duration 22:55 ***
[9/4/2011 6:50:56 PM] *** Call to Dhanushka, duration 02:24. ***
[9/4/2011 6:58:52 PM] *** Call to Dhanushka ***
[9/4/2011 7:04:57 PM] *** Call ended, duration 06:04 ***
[9/4/2011 7:06:21 PM] *** Call to Dhanushka ***
[9/4/2011 8:17:30 PM] *** Call from Dhanushka, duration 03:29. ***
[9/4/2011 8:21:10 PM] *** Call from Dhanushka, duration 00:43. ***
[9/4/2011 8:22:38 PM] *** Call from Dhanushka, duration 28:36. ***
[4:58:07 AM] *** Call to Dhanushka ***
[5:13:54 AM] *** Call ended, duration 15:47 ***
[6:46:53 PM] *** Call to Dhanushka ***
[7:05:24 PM] *** Call ended, duration 18:30 ***
